# fastdev-web-framework

./: .gitignore  pom.xml
src/main/resources/: applicationContext.xml  config.xml  log4j.properties  messages.properties  mybatis-config.xml  spring-base-config.xml
src/main/src/com/fastdev/modules/: ApplicationConfig.java  Contans.java
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  web.xml
